# charlotte

./: .gitignore  .~lock.dataBase.csv#  README.md  autoGenerated  data.csv  dataBase.csv  pom.xml
result/: 1  2  3  4
src/main/java/com/ovh/charlotte/: BestCustomer.java  CategoryMixer.java  Client.java  DataBaseWriter.java  DataSource.java  FileAccess.java  FirstNames.java  FlinkJobs.java  Invoice.java  Jobs.java  Main.java  Montant.java  Names.java  Noms.java  Prenoms.java  PrintReport.java  RandomClientGenerator.java  Traitements.java  TransformationTest.java  ZonedDate.java
src/main/java/com/ovh/charlotte/products/: Universe.java
src/main/java/com/ovh/charlotte/products/Categories/: CategoryCloud.java  CategoryTelecom.java  CategoryWebHosting.java
src/main/java/com/ovh/charlotte/products/SubCategories/: SubCategoryDomain.java  SubCategoryHybrid.java  SubCategoryInternet.java  SubCategoryPriv.java  SubCategoryPub.java  SubCategorySD.java  SubCategoryTelecom.java  SubCategoryVPS.java  SubCategoryWebHosting.java
src/main/resources/: logback.xml
src/test/java/: JobsTest.java  WritingTest.java
src/test/java/com/ovh/charlotte/: DataBaseReadTest.java  DataBaseWriteTest.java  DataTransformationTest.java  JobsTest.java  LambdaTest.java  MontantTest.java  RandDate.java  Streaming.java  TimeTest.java  Traitements.java  TraitementsTest.java  TransformationTest.java  WritingTest.java
